<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceModelStoreContainer" CdmEntityContainer="EcommerceEntities">
    <EntitySetMapping Name="HomeSliders">
      <EntityTypeMapping TypeName="EcommerceModel.HomeSlider">
        <MappingFragment StoreEntitySet="HomeSlider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TitleTop" ColumnName="TitleTop" />
          <ScalarProperty Name="TitleMain" ColumnName="TitleMain" />
          <ScalarProperty Name="TitleBottom" ColumnName="TitleBottom" />
          <ScalarProperty Name="TitleSpan" ColumnName="TitleSpan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeCollections">
      <EntityTypeMapping TypeName="EcommerceModel.HomeCollection">
        <MappingFragment StoreEntitySet="HomeCollection">
          <ScalarProperty Name="SecondTextInfo" ColumnName="SecondTextInfo" />
          <ScalarProperty Name="SecondTextMain" ColumnName="SecondTextMain" />
          <ScalarProperty Name="FirstTextInfo" ColumnName="FirstTextInfo" />
          <ScalarProperty Name="FirstTextMain" ColumnName="FirstTextMain" />
          <ScalarProperty Name="RightImage" ColumnName="RightImage" />
          <ScalarProperty Name="CenterImage" ColumnName="CenterImage" />
          <ScalarProperty Name="LeftImage" ColumnName="LeftImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeComingProducts">
      <EntityTypeMapping TypeName="EcommerceModel.HomeComingProduct">
        <MappingFragment StoreEntitySet="HomeComingProducts">
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Color3" ColumnName="Color3" />
          <ScalarProperty Name="Color2" ColumnName="Color2" />
          <ScalarProperty Name="Color1" ColumnName="Color1" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="PrevPrice" ColumnName="PrevPrice" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeFeaturedProducts">
      <EntityTypeMapping TypeName="EcommerceModel.HomeFeaturedProduct">
        <MappingFragment StoreEntitySet="HomeFeaturedProducts">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Badge" ColumnName="Badge" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smartphones">
      <EntityTypeMapping TypeName="EcommerceModel.Smartphone">
        <MappingFragment StoreEntitySet="Smartphones">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Color3" ColumnName="Color3" />
          <ScalarProperty Name="Color2" ColumnName="Color2" />
          <ScalarProperty Name="Color1" ColumnName="Color1" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Badge" ColumnName="Badge" />
          <ScalarProperty Name="PrevPrice" ColumnName="PrevPrice" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="EcommerceModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="EcommerceModel.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccount">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EcommerceModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="EcommerceModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SmartphoneId" ColumnName="SmartphoneId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSubmits">
      <EntityTypeMapping TypeName="EcommerceModel.OrderSubmit">
        <MappingFragment StoreEntitySet="OrderSubmit">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SmartphoneId" ColumnName="SmartphoneId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="EcommerceModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="EcommerceModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="EcommerceModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="FacebookLink" ColumnName="FacebookLink" />
          <ScalarProperty Name="LinkedInLink" ColumnName="LinkedInLink" />
          <ScalarProperty Name="InstagramLink" ColumnName="InstagramLink" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>